<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> CRM </title>
        <link rel="icon" type "image/png" href="images/monImageCRM.jpg">

        <style>
            form {
            /* Uniquement centrer le formulaire sur la page */
            /*margin: 0 auto;*/
            width: 400px;
            /* Encadré pour voir les limites du formulaire */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
            }

            form div + div {
            margin-top: 1em;
            }

            label {
            /* Pour être sûrs que toutes les étiquettes aient même taille et soient correctement alignées */
            display: inline-block;
            width: 90px;
            text-align: right;
            }

            input, textarea {
            /* Pour s'assurer que tous les champs texte ont la même police.
                Par défaut, les textarea ont une police monospace */
            font: 1em sans-serif;

            /* Pour que tous les champs texte aient la même dimension */
            width: 150px;
            box-sizing: border-box;

            /* Pour harmoniser le look & feel des bordures des champs texte */
            border: 1px solid #999;
            }

            input:focus, textarea:focus {
            /* Pour souligner légèrement les éléments actifs */
            border-color: #000;
            }

            textarea {
            /* Pour aligner les champs texte multi‑ligne avec leur étiquette */
            vertical-align: top;

            /* Pour donner assez de place pour écrire du texte */
            height: 5em;
            }
        </style>
    </head>
    <body>
        <h1 align='center'> My CRM</h1>
        <h2> Description: </h2>
        <p> Cette Application permet de faire de la gestion de <b>commande</b> et de <b>client</b></p>
        <img src="images/monImageCRM.jpg" width='33%'>

        <h3> Ajouter un client:</h3>

        <form name="form_client" action="" method="post">
            <div> 
                <label for="name">Nom</label>
                <input type="text" id="name" name="name">
            </div>

            <div> 
                <label for="firstname">Prenom</label>
                <input type="text" id="firstname" name="firstname">
            </div>

            <div> 
                <label for="password">Mot de passe</label>
                <input type="password" id="password" name="password">
            </div>

            <div>
                <label for="civility">Civilité</label>
                <select id="civility" name="civility">
                    <option value="mr">Monsieur</option>
                    <option value="mme">Madame</option>
                    <option value="melle">Mademoiselle</option>
                </select>
            </div>

            <div>
                <label for="status">Actif</label>
                <input type="checkbox" id="status" name="status" checked>
            </div>

            <br></br>

            <a href="home.html">Home</a>

        </form>

    </body>
</html>